apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-service
  namespace: melimbank
spec:
  replicas: 1
  selector:
    matchLabels: { app: accounts-service }
  template:
    metadata:
      labels: { app: accounts-service }
    spec:
      containers:
        - name: app
          image: accounts-service:local
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 8082 }]
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: k8s
          livenessProbe:
            httpGet: { path: /actuator/health/liveness, port: 8082 }
            initialDelaySeconds: 30
          readinessProbe:
            httpGet: { path: /actuator/health/readiness, port: 8082 }
            initialDelaySeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: accounts-service
  namespace: melimbank
spec:
  selector: { app: accounts-service }
  ports:
    - port: 80
      targetPort: 8082
